#!/usr/bin/python3
a = input("Введите любую строку : ")

def st_sl(a):
    return a
print ('1', a[2]) # вывод третьего символа строки а
print ('2', a[-2]) # вывод предпоследнего символа строки а
print ('3', a[:5]) # вывод пяти первых символов строки а
print ('4', a[:-2]) # вывод всей строки кроме последних двух символов строки а
print ('5', a[::2]) # вывод символов с четными индексами строки а
print ('6', a[1::2]) # вывод символов с нечетными индексами  начиная со второго символа строки а
print ('7', a[::-1]) # вывод символов строки а в обратном порядке
print ('8', a[-1::-2]) # вывод символов строки а через один в обратном порядке начиная с последнего
print ('9', len(a)) # вывод длины строки а

